<!DOCTYPE html>
<html style="height: 100%">
<head>
    <title>Game Rating</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .game-card {
            background-color: #f8f9fa;
            color: #000;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .rate-buttons button {
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #fd7e14;
            border-color: #fd7e14;
        }
        .btn-primary:hover {
            background-color: #e86b00;
            border-color: #e86b00;
        }
    </style>
</head>
<body style="height: 100%">
    <div class="container" style="width: 100%; height: 100%;">
        <div class="row justify-content-center" style="width: 100%; height: 100%">
            <div class="align-center">
                <table style="width: 100%; height: 80%; vertical-align: middle;">
                    {% for recommendation in lfm_reccomendations %}
                    <tr>
                        <td style="width: 25%; vertical-align: middle;">{{ recommendation[0] }}</td>
                        <td style="width: 75%; vertical-align: middle;">{{ recommendation[1] }}</td>                        
                    </tr>                  
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>